<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Character Testing</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }
    button {
      background:none;
      color:green;
      border: 1px solid green;
      border-radius:8px;
    }
    input, button, label {
      cursor: pointer;
    }
    #controls {
      position:absolute;
      right:1em;
      bottom:1em;
      display:flex;
      flex-direction:column;
      gap: 8px;
      border:0;
      background:black;
    }
    label {
      color: white;
      display:flex;
      justify-content:space-between;
      gap: 8px;
    }
  </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.skypack.dev/three",
            "three/": "https://cdn.skypack.dev/three/",
            "utils/": "./src/utils/",
            "styles/": "./src/styles/"
          }
        }
        </script>
  <script src="/src/character-testing.js" type='module'></script>
</head>

<body>
  <div id='controls'>
    <label>Flesh Color
      <input id='fleshColor' type='color'></input>
    </label>
    <label>Hair Color
      <input id='hairColor' type='color'></input>
    </label>
    <label>Eye Color
      <input id='eyeColor' type='color'></input>
    </label>
    <button id='setHair' class='control'>Switch Hair</button>
  </div>
</body>

</html>